<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSC460 Prog4</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="scripts/search.js"></script>
</head>
<body>
<br/>
<br/>
<div align="center">
  <h2>CS460 Fall2015, Program #4<h2>
  <h4>Matthew Gietl, Ethan Mangosing, Ethan Manns, Chris Pawlik</h4>
  <h3>We support the following queries:</h3>
  <br/>
  <h4>Q1: The names and the telephone numbers of the Managers of each office.</h4>
  <input type="button" id="btn_search" value="Query 1"
      onClick="Q1()"/>
  <br/>
  <h4>Q2: The full address of all offices in Glasgow.</h4>
  <input type="button" id="btn_search" value="Query 2"
      onClick="Q2()"/>
  <br/>
  <h4>Q3: The names of all female Instructors based in the Glasgow and Bearsden offices.</h4>
  <input type="button" id="btn_search" value="Query 3"
      onClick="Q3()"/>
  <br/>
  <h4>Q4: The total number of staff at each office.</h4>
  <input type="button" id="btn_search" value="Query 4"
      onClick="Q4()"/>
  <br/>
  <h4>Q5: The total number of clients (past and present) in each city.</h4>
  <input type="button" id="btn_search" value="Query 5"
      onClick="Q5()"/>
  <br>
  
  <h3>Record Management</h4>
  <br>
  
  <form action="staffInsert.jsp" method="put">
  	<fieldset>
  		<legend>Insert into Staff</legend>
  		StaffID:<br>
  		<input type="text" name="staffI" required><br>
  		Name:<br>
  		<input type="text" name="staffI"><br>
  		Phone:<br>
  		<input type="text" name="staffI"><br>
  		Gender:<br>
  		<input type="text" name="staffI"><br>
  		Position:<br>
  		<input type="text" name="staffI"><br>
  		OfficeID:<br>
  		<input type="text" name="staffI"><br>
  		<br>
  		<input type="submit" value="Insert">
  	</fieldset>
  </form>
  <br>
  <form action="officeInsert.jsp" method="put">
  	<fieldset>
  		<legend>Insert into Office</legend>
  		OfficeID:<br>
  		<input type="text" name="officeI" required><br>
  		ManagerID:<br>
  		<input type="text" name="officeI"><br>
  		Street:<br>
  		<input type="text" name="officeI"><br>
  		City:<br>
  		<input type="text" name="officeI"><br>
  		State:<br>
  		<input type="text" name="officeI"><br>
  		<br>
  		<input type="submit" value="Insert">
  	</fieldset>
  </form>
  <br>
  <form action="clientInsert.jsp" method="put">
  	<fieldset>
  		<legend>Insert into Client</legend>
  		ClientID:<br>
  		<input type="text" name="clientI" required><br>
  		Name:<br>
  		<input type="text" name="clientI"><br>
  		Gender:<br>
  		<input type="text" name="clientI"><br>
  		OfficeID:<br>
  		<input type="text" name="clientI"><br>
  		<br>
  		<input type="submit" value="Insert">
  	</fieldset>
  </form>
  <br>
  <form action="staffDelete.jsp" method="put">
  	<fieldset>
  		<legend>Delete from Staff</legend>
  		StaffID:<br>
  		<input type="text" name="staffD" required><br>
  		<br>
  		<input type="submit" value="Delete">
  	</fieldset>
  </form>
  <br>
  <form action="officeDelete.jsp" method="put">
  	<fieldset>
  		<legend>Delete from Office</legend>
  		OfficeID:<br>
  		<input type="text" name="officeD" required><br>
  		<br>
  		<input type="submit" value="Delete">
  	</fieldset>
  </form>
  <br>
  <form action="clientDelete.jsp" method="put">
  	<fieldset>
  		<legend>Delete from Client</legend>
  		ClientID:<br>
  		<input type="text" name="clientD" required><br>
  		<br>
  		<input type="submit" value="Delete">
  	</fieldset>
  </form>
  <br>
  <form action="clientUpdate.jsp" method="put">
  	<fieldset>
  		<legend>Update Client entry</legend>
  		ClientID:<br>
  		<input type="text" name="clientU" required><br>
  		Name:<br>
  		<input type="text" name="clientU"><br>
  		Gender:<br>
  		<input type="text" name="clientU"><br>
  		OfficeID:<br>
  		<input type="text" name="clientU"><br>
  		<br>
  		<input type="submit" value="Update">
  	</fieldset>
  </form>
  
</div>
</body>
</html>
